; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
; monitor_port = COM6

; lib_deps =
;   sensirion/Sensirion I2C SEN5X @ ^0.3.0
;   sensirion/Sensirion I2C SCD4x @ ^1.0.0
;   zinggjm/GxEPD2 @ ^1.6.4

; build_flags =
;   -DBOARD_HAS_PSRAM
;   -mfix-esp32-psram-cache-issue
;   -DCORE_DEBUG_LEVEL=3
;   -DARDUINO_USB_MODE=1
;   -DARDUINO_USB_CDC_ON_BOOT=1

; board_build.flash_mode = qio
; board_build.partitions = default_8MB.csv


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_port = COM4

lib_deps =
  sensirion/Sensirion I2C SEN5X @ ^0.3.0
  sensirion/Sensirion I2C SCD4x @ ^1.0.0
  zinggjm/GxEPD2 @ ^1.6.4

build_flags =
  ; -DBOARD_HAS_PSRAM
  ; -mfix-esp32-psram-cache-issue
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

board_build.flash_mode = dio
board_build.partitions = default.csv