(sym_lib_table
  (version 7)
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/Symbols/1N5819HW-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ESP32-C3-MINI-1-N4.kicad_sym")(options "")(descr ""))
  (lib (name "FPC-05FB-24PH20")(type "KiCad")(uri "${KIPRJMOD}/Symbols/FPC-05FB-24PH20.kicad_sym")(options "")(descr ""))
  (lib (name "LESD5D5.0CT1G")(type "KiCad")(uri "${KIPRJMOD}/Symbols/LESD5D5.0CT1G.kicad_sym")(options "")(descr ""))
  (lib (name "LRC LESD5D5.0CT1G")(type "KiCad")(uri "${KIPRJMOD}/Symbols/LRC LESD5D5.0CT1G.kicad_sym")(options "")(descr ""))
  (lib (name "Megastar ZX-PH2.0-WT5P")(type "KiCad")(uri "${KIPRJMOD}/Symbols/Megastar ZX-PH2.0-WT5P.kicad_sym")(options "")(descr ""))
  (lib (name "SCD40-D-R1")(type "KiCad")(uri "${KIPRJMOD}/Symbols/SCD40-D-R1.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C 16PLT-H10")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TYPE-C 16PLT-H10.kicad_sym")(options "")(descr ""))
  (lib (name "XUNPU TS-1088-AR02016")(type "KiCad")(uri "${KIPRJMOD}/Symbols/XUNPU TS-1088-AR02016.kicad_sym")(options "")(descr ""))
  (lib (name "XUNPU WAFER-GH1.25-6PWB")(type "EasyEDA (JLCEDA) Pro")(uri "${KIPRJMOD}/Libraries/XUNPU WAFER-GH1.25-6PWB.elibz")(options "")(descr ""))
)
